DB_NAME=forum_user
DB_USER=forum_user
DB_PASS=forum_user
DB_SERVICE=postgres
DB_PORT=5432
DB_HOST=postgres

DBHOST=postgres
DBPORT=5432
DBUSER=forum_user
DBNAME=forum_user
DBPASS=forum_user
DATABASE=/tmp/database
